{
  "name": "@ohos/material-card",
  "version": "1.0.0",
  "description": "",
  "main": "src/materialCard.ets",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chaitanya P",
  "license": "ISC"
}